<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <h1 class="section_name">Breakfast</h1>
        <div class="block_food">
            <div class="image_food"><img src="./img/food4.png" alt=""></div>
            <div class="block_information">
                <h1 class="item_price"><span>Pancakes</span> <span>&#36; 2,00</span></h1>
                <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero fuga dicta incidunt earum, officiis blanditiis quo aliquid quidem harum numquam.</p>
            </div>
        </div>

        <div class="block_food">
            <div class="image_food"><img src="./img/food1.png" alt=""></div>
            <div class="block_information">
                <h1 class="item_price"><span>Fried eggs with tomatoes</span> <span>&#36; 4,50</span></h1>
                <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero fuga dicta incidunt earum, officiis blanditiis quo aliquid quidem harum numquam.</p>
            </div>
        </div>

        <div class="block_food">
            <div class="image_food"><img src="./img/food2.png" alt=""></div>
            <div class="block_information">
                <h1 class="item_price"><span>Fried eggs with ham</span> <span>&#36; 12,50</span></h1>
                <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero fuga dicta incidunt earum, officiis blanditiis quo aliquid quidem harum numquam.</p>
            </div>
        </div>

        <div class="block_food">
            <div class="image_food"><img src="./img/food3.png" alt=""></div>
            <div class="block_information">
                <h1 class="item_price"><span>Poridge with butte</span> <span>&#36; 10,15</span></h1>
                <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero fuga dicta incidunt earum, officiis blanditiis quo aliquid quidem harum numquam.</p>
            </div>
        </div>

        <h1 class="section_name">Hot Starters</h1>
        <div class="block_food">
            <div class="image_food"><img src="./img/food4.png" alt=""></div>
            <div class="block_information">
                <h1 class="item_price"><span>Scallop carpaccio</span> <span>&#36; 8,00</span></h1>
                <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero fuga dicta incidunt earum, officiis blanditiis quo aliquid quidem harum numquam.</p>
            </div>
        </div>

        <div class="block_food">
            <div class="image_food"><img src="./img/food1.png" alt=""></div>
            <div class="block_information">
                <h1 class="item_price"><span>Chief`s salted salmon</span> <span>&#36; 6,50</span></h1>
                <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero fuga dicta incidunt earum, officiis blanditiis quo aliquid quidem harum numquam.</p>
            </div>
        </div>

        <div class="block_food">
            <div class="image_food"><img src="./img/food2.png" alt=""></div>
            <div class="block_information">
                <h1 class="item_price"><span>Herring with boiled potatoes</span> <span>&#36; 12,50</span></h1>
                <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero fuga dicta incidunt earum, officiis blanditiis quo aliquid quidem harum numquam.</p>
            </div>
        </div>     

        <h1 class="section_name">Salads</h1>
        <div class="block_food">
            <div class="image_food"><img src="./img/food4.png" alt=""></div>
            <div class="block_information">
                <h1 class="item_price"><span>Rucola salad with orange</span> <span>&#36; 3,50</span></h1>
                <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero fuga dicta incidunt earum, officiis blanditiis quo aliquid quidem harum numquam.</p>
            </div>
        </div>

        <div class="block_food">
            <div class="image_food"><img src="./img/food1.png" alt=""></div>
            <div class="block_information">
                <h1 class="item_price"><span>Warm salad with beef</span> <span>&#36; 8,50</span></h1>
                <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero fuga dicta incidunt earum, officiis blanditiis quo aliquid quidem harum numquam.</p>
            </div>
        </div>

        <div class="block_food">
            <div class="image_food"><img src="./img/food2.png" alt=""></div>
            <div class="block_information">
                <h1 class="item_price"><span>Various fresh salad</span> <span>&#36; 10,50</span></h1>
                <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero fuga dicta incidunt earum, officiis blanditiis quo aliquid quidem harum numquam.</p>
            </div>
        </div>
        
        <h1 class="section_name">Soups</h1>
        <div class="block_food">
            <div class="image_food"><img src="./img/food4.png" alt=""></div>
            <div class="block_information">
                <h1 class="item_price"><span>Three fish soup</span> <span>&#36; 6,80</span></h1>
                <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero fuga dicta incidunt earum, officiis blanditiis quo aliquid quidem harum numquam.</p>
            </div>
        </div>

        <div class="block_food">
            <div class="image_food"><img src="./img/food1.png" alt=""></div>
            <div class="block_information">
                <h1 class="item_price"><span>Borsh with pampushka</span> <span>&#36; 4,50</span></h1>
                <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero fuga dicta incidunt earum, officiis blanditiis quo aliquid quidem harum numquam.</p>
            </div>
        </div>

        <div class="block_food">
            <div class="image_food"><img src="./img/food2.png" alt=""></div>
            <div class="block_information">
                <h1 class="item_price"><span>Chicken broth</span> <span>&#36; 18,50</span></h1>
                <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero fuga dicta incidunt earum, officiis blanditiis quo aliquid quidem harum numquam.</p>
            </div>
        </div>

        <div class="block_food">
            <div class="image_food"><img src="./img/food3.png" alt=""></div>
            <div class="block_information">
                <h1 class="item_price"><span>Salmon cream soup</span> <span>&#36; 7,15</span></h1>
                <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero fuga dicta incidunt earum, officiis blanditiis quo aliquid quidem harum numquam.</p>
            </div>
        </div>       

        <h1 class="section_name">Main Course</h1>
        <div class="block_food">
            <div class="image_food"><img src="./img/food4.png" alt=""></div>
            <div class="block_information">
                <h1 class="item_price"><span>Chief`s halibut fillet</span> <span>&#36; 6,80</span></h1>
                <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero fuga dicta incidunt earum, officiis blanditiis quo aliquid quidem harum numquam.</p>
            </div>
        </div>

        <div class="block_food">
            <div class="image_food"><img src="./img/food1.png" alt=""></div>
            <div class="block_information">
                <h1 class="item_price"><span>Pork shin with braised sourkraut</span> <span>&#36; 4,50</span></h1>
                <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero fuga dicta incidunt earum, officiis blanditiis quo aliquid quidem harum numquam.</p>
            </div>
        </div>

        <div class="block_food">
            <div class="image_food"><img src="./img/food2.png" alt=""></div>
            <div class="block_information">
                <h1 class="item_price"><span>Beef steak with demi glace sauce</span> <span>&#36; 18,50</span></h1>
                <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero fuga dicta incidunt earum, officiis blanditiis quo aliquid quidem harum numquam.</p>
            </div>
        </div>

        <div class="block_food">
            <div class="image_food"><img src="./img/food3.png" alt=""></div>
            <div class="block_information">
                <h1 class="item_price"><span>Ouzbek pilau</span> <span>&#36; 7,15</span></h1>
                <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero fuga dicta incidunt earum, officiis blanditiis quo aliquid quidem harum numquam.</p>
            </div>
        </div>
    </main>
</body>
</html>